# TOKEN OF THE DISCORD.
DISCORD_TOKEN=""

# DEVELOPMENT MODE.
DEV=false

# OWNERS OF THE BOT FOLLOWED BY COMMA.
OWNERS=""

# PREFIX OF THE BOT.
PREFIX=""

# NAME OF THE BOT, ESSENTIAL FOR REGEX PREFIX OR BY DEFAULT IT TAKES IT AS BOT.
BOT_NAME=""
